.contact-list-container
    display: flex
    width: 100%
    align-items: left
    margin: 0 10%
    flex-direction: column
    justify-items: center
    align-items: center

.contact-list
    width: 100%

input
    width: 90%
    background: inherit
    border: none
    border-bottom: 1px solid rgba(200,200,200, .4)
    color: rgba(200,200,200)
