.nav-container
    display: flex
    flex-direction: column
    align-items: center

mat-toolbar
    background-color: #252429
    color: #fdfdfd

    .spacer
        flex: 1 1 auto

    .user-section
        font-size: 16px
        display: flex
        justify-content: center
        p
            margin: 0

    mat-icon
        cursor: pointer
    
    span
        padding: 15px 0

mat-divider
    width: 95%
    color: rgba(255, 255, 255, .4)
