.contact-card
    margin: 15px 0
    width: 100%
    background-color: #252429
    box-shadow: inset 0 5px 10px rgba(10,10,10, .4)

    &
        width: 100%
    
    &:hover
        cursor: pointer
        box-shadow: 0 5px 5px rgba(10,10,10, 1)
        

    mat-card-header
        mat-card-title-group
            img
                width: 30%
                aspect-ratio: 1.5/1
                border-radius: 20%

    input
        background-color: #252429
        border: none
        border-bottom: 1px solid rgba(200,200,200, .4)
        color: rgba(200,200,200)
        width: 100%

    input:focus
        border: none
