@import "../node_modules/@angular/material/prebuilt-themes/purple-green.css"
    
/* You can add global styles to this file, and also import other style files */
body
    margin: 0
    padding: 0
    background-color: #252429
    color: #fdfdfdfd